REACT_APP_BACKEND_API_URL = http://localhost:3001

# Stripe payment
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51NuwkxSGL8Umf29dIKIpl809JIzsUyLoyLGTDVtZnlcdbz0NKdtFZmPjNiPotBbaPfmFA3kHuSaJ0d6YTniPyZLr00NhhQWHHI
REACT_APP_STRIPE_SECRET_KEY = sk_test_51NuwkxSGL8Umf29d3BJZYLevgZXpJydoq1n1eHxnuIbelyXH9ZH3UeD6zIoQ66HlmZIGgAevg1Kga9aCxMtOydZ1002MOC4qCk

# PAYPAL payment
REACT_APP_PAYPAL_CLIENT_ID = Aczac4Ry9_QA1t4c7TKH9UusH3RTe6onyICPoCToHG10kjlNdI-qwobbW9JAHzaRQwFMn2-k660853jn