MONGO_DB_URL = mongodb+srv://arjunsingh:arjun12421@cluster-e-shop.yh4jdin.mongodb.net/
PORT = 3001
API_URL = http://localhost:3001

JWT_SECRET_KEY = arjun-ecommerse-app
JWT_EXPIRES = 9d
ACTIVATION_SECRET_KEY = arjun-ecommerse-app-verify

# for sending message to mail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = Gmail
SMPT_MAIL = arjunsinghrajawata1@gmail.com
SMPT_PASSWORD = bjyuxcflqpoaghmu

# Stripe Keys
STRIPE_SECRET_KEY = sk_test_51NuwkxSGL8Umf29d3BJZYLevgZXpJydoq1n1eHxnuIbelyXH9ZH3UeD6zIoQ66HlmZIGgAevg1Kga9aCxMtOydZ1002MOC4qCk
STRIPE_API_KEY = pk_test_51NuwkxSGL8Umf29dIKIpl809JIzsUyLoyLGTDVtZnlcdbz0NKdtFZmPjNiPotBbaPfmFA3kHuSaJ0d6YTniPyZLr00NhhQWHHI